#SQL Server
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://test-db-1011.database.windows.net;databaseName=DatabaseAssignment
spring.datasource.username=sa-1011
spring.datasource.password=Hieu1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#Server=tcp:test-db-1011.database.windows.net,1433;\
#  Initial Catalog=DatabaseAssignment;Persist Security Info=False;\
#  User ID=sa-1011;Password=Hieu1234;MultipleActiveResultSets=False;Encrypt=True;\
#  TrustServerCertificate=False;Connection Timeout=30;